# Backend env
# Render Postgres URL will be injected automatically if you add a Postgres add-on
DATABASE_URL=
ADMIN_TOKEN=23324252d1193d8fcfec95eb8f437ec7
# CORS origins: comma separated, e.g. https://your-frontend.onrender.com,https://another.com
CORS_ORIGINS=*
